#logging.level.com=trace

#AcitveMQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.jms.cache.session-cache-size=5
##JMS connection pool
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test_a?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true