# learning

./: pom.xml
base/: pom.xml
base/src/main/java/com/activeMq/: ProducerDemo.java
base/src/main/java/com/algorithm/: algorithm.java
base/src/main/java/com/algorithm/binarytree/: BfsTree.java  DfsTree.java  ListOfDepth.java
base/src/main/java/com/algorithm/huawei/: SubString.java  Sum.java
base/src/main/java/com/algorithm/sort/: SortArrayByParityII.java
base/src/main/java/com/algorithm/sort/basesort/: BubbleSort.java  InsertSort.java  SelectSort.java  ShellSort.java
base/src/main/java/com/algorithm/stack/: BackspaceCompare.java  MinStack.java  RemoveDuplicates.java  SortedStack.java
base/src/main/java/com/algorithm/string/: ReverseString.java
base/src/main/java/com/database/mysql/: sql-test.sql
base/src/main/java/com/design_pattern/abstract_factory/: FactoryProducer.java
base/src/main/java/com/design_pattern/decorator/: ComputerDecorator.java  Doctor.java  HumanDecorator.java  KnifeDecorator.java
base/src/main/java/com/design_pattern/factory/: Circle.java  Main.java  Shape.java  Square.java
base/src/main/java/com/design_pattern/observer/: Main.java
base/src/main/java/com/design_pattern/observer/observer/: Observer.java  Player.java  Sleeper.java
base/src/main/java/com/design_pattern/observer/subject/: ConcreteSubjectOne.java
base/src/main/java/com/design_pattern/proxy/: Main.java
base/src/main/java/com/design_pattern/proxy/dynamic/: Friend.java
base/src/main/java/com/design_pattern/proxy/javadynamicproxy/: DogPrinter.java  MachinePrinter.java  TestCase.java
base/src/main/java/com/design_pattern/proxy/static_p/: Proxy.java
base/src/main/java/com/design_pattern/singletion/: SingletonHungry.java
base/src/main/java/com/design_pattern/strategy/: StrategyContext.java  StrategyOne.java  StrategyTwo.java
base/src/main/java/com/java/java8/core_interface/: Java8Predicate.java  Java8Supplier.java
base/src/main/java/com/java/java8inaction/chap2/: FilterApples.java
base/src/main/java/com/java/java8inaction/chap2/javaapi/: CallableDemo.java  RunnableDemo.java
base/src/main/java/com/java/java8inaction/chap3/: BufferedReaderProcessor.java  FunctionDemo.java  PredicateDemo.java
base/src/main/java/com/java/java8inaction/chap3/functioninterface/: SmartAddr.java
base/src/main/java/com/java/java8inaction/chap3/methodreference/: MethodReferenceDemo.java
base/src/main/java/com/java/java8inaction/chap9/: ObserverDemo.java  Strategy.java
base/src/main/java/com/java/java8inaction/entity/: Apple.java  Dish.java
base/src/main/java/com/java/juc/: CyclicBarrierDemo.java  RunnableTask.java
base/src/main/java/com/java/juc/executor/: CustomerRejectPolicy.java
base/src/main/java/com/java/juc/future/: CompletableFutureDemo.java  FutureDemo.java  RealData.java
base/src/main/java/com/java/juc/locks/: ConditionDemo.java
base/src/main/java/com/java/object/: Cells.java
base/src/main/java/com/leetcode/: AddBinary.java  BalancedStringSplit.java
base/src/main/java/com/leetcode/array/: ReplaceElementsMaxRight.java
base/src/main/java/com/leetcode/binarytree/: GetAllElements.java  InorderTraversal.java  InvertTree.java  ListOfDepth.java
base/src/main/java/com/leetcode/divideconquer/: MergeTwoLists.java
base/src/main/java/com/leetcode/dynamicprogramming/: CountBits.java  MaxValue.java  MinCostClimbingStairs.java  MinimumTotal.java
base/src/main/java/com/leetcode/linkedlist/: AddTwoNumbers.java  DetectCycle.java  IsPalindrome.java  ListNode.java  RemoveDuplicateNodes.java  Util.java
base/src/main/java/com/leetcode/matrix/: SetZeroes.java
base/src/main/java/com/redis/: App.java  Example.java  Main.java
base/src/main/java/com/redis/jodis/: Jredis.java
base/src/main/java/com/spring_kafka/: Producer.java
base/src/main/java/com/web/Dao/: StudentRepository.java
base/src/main/java/com/web/Service/: HelloWorldService.java  StudentService.java
base/src/main/java/com/web/Service/Impl/: HelloWorldServiceImpl.java  StudentServiceImpl.java
base/src/main/java/com/web/config/: LocalDataSource.java
base/src/main/java/com/web/controller/: HelloWorldController.java
base/src/main/java/test/: SpringBootConfigApplicationTest.java
base/src/main/resources/: application.yml
base/src/main/resources/file/spring boot/markdown/: 1.Auto Configuration.md  2.Configuration.md  SpringBoot hello world.md
base/src/main/resources/file/tool/maven/: maven-plugins.md
base/src/main/resources/file/wchat program/: 小程序开发流程.docx
base/src/main/resources/file/wchat program/firstProgram/none-cloud/: project.config.json
elasticsearch/: pom.xml
elasticsearch/src/main/java/: Application.java
elasticsearch/src/main/java/com/es/: RestClientConfig.java  (+1 more)
kafka/: pom.xml
kafka/src/main/resources/: application.properties
springboot_webflux/: pom.xml
springboot_webflux/src/main/java/: Application.java
src/main/java/com/: Application.java
src/main/java/com/activeMq/: ConsumerDemo.java  ProducerDemo.java  SimpleMessageListener.java
src/main/java/com/algorithm/: ListNode.java
src/main/java/com/application/: ApplicationRunner.java  CommandLineRunner.java
src/main/java/com/array/: CountNegatives.java
src/main/java/com/constant/: Entrance.java  TenantEvent.java
src/main/java/com/java/: Main.java
src/main/java/com/redis/: Main.java
src/main/java/com/spring_kafka/: Consumer.java  SpringKafka.java
src/main/java/test/: Test.java
src/resources/: application-prod.yml  application.properties  application.yml
src/resources/file/JMS/: JMS的可靠性机制.md
src/resources/file/activemq/: activemq.md
src/resources/file/data_structure/tree/: Tree.md
src/resources/file/face to face/: String StringBuffer StringBuilder.md
src/resources/file/java/: java.io.md
src/resources/file/lambda/: Lambda.md
src/resources/file/spring boot/markdown/: 1.Auto Configuration.md  3.log.md
src/resources/file/spring cloud/markdown/: Spring cloud组件.md
src/resources/file/wchat program/: 小程序注册流程.docx
src/resources/file/wchat program/firstProgram/: project.config.json
(+120 files in other folders)
